spring.application.name=Module5_Project
spring.datasource.url=jdbc:mysql://localhost:3306/project_module05?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
jwt_expired = 86400000
jwt_secret = huynhpham
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
upload-file=C:\\Users\\Admin\\Desktop\\Project_module04\\demo\\src\\main\\resources\\uploads\\
spring.web.resources.static-locations=file:///${upload-file}

